# backend-template

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  settings.xml  test.yml
.run/: SampleRestApplication.run.xml
com/roboter5123/template/: Application.java
com/roboter5123/template/config/: MiscConfig.java  ModelMapperConfig.java  WebSocketConfig.java
com/roboter5123/template/rest/: PingResource.java
src/main/java/com/petdaycare/service/: SampleRestApplication.java
src/main/java/com/petdaycare/service/aws/: AWSCognitoIdentityProviderBuilder.java
src/main/java/com/petdaycare/service/exception/: GenericConflictException.java  IfThisIsThrownThenThereIsSomethingExtremelyWrongAndYouShouldConsultGodOnYourFurtherCourseOfActionException.java  IncorrectPasswordException.java  NoSuchSessionExistsException.java  NoSuchUserExistsException.java  UserIsNotActivatedException.java
src/main/java/com/pixelthump/backendtemplate/: Application.java
src/main/java/com/pixelthump/backendtemplate/config/: CorsConfig.java  MiscConfig.java  ModelMapperConfig.java  WebSocketConfig.java
src/main/java/com/pixelthump/backendtemplate/rest/: PingResource.java
src/main/java/com/pixelthump/backendtemplate/rest/model/: Ping.java
src/main/java/com/pixelthump/template/: Application.java
src/main/java/com/pixelthump/template/config/: MiscConfig.java  ModelMapperConfig.java  WebSocketConfig.java
src/main/java/com/roboter5123/backend-template/: Application.java
src/main/java/com/roboter5123/backend-template/config/: CorsConfig.java  MiscConfig.java
src/main/java/com/roboter5123/backend-template/rest/: PingResource.java
src/main/java/com/roboter5123/backend-template/rest/model/: Ping.java
src/main/java/com/roboter5123/backendtemplate/: Application.java  TestApplication.java
src/main/java/com/roboter5123/backendtemplate/config/: CorsConfig.java  MiscConfig.java  ModelMapperConfig.java  WebSocketConfig.java
src/main/java/com/roboter5123/backendtemplate/rest/: PingResource.java
src/main/java/com/roboter5123/backendtemplate/rest/model/: Ping.java
src/main/java/com/roboter5123/template/config/: CorsConfig.java
src/main/java/com/roboter5123/template/rest/: PingResource.java
src/main/java/com/roboter5123/template/rest/model/: Ping.java
src/main/java/com/roboter5123/{projectName}/: Application.java
src/main/java/com/roboter5123/{projectName}/config/: CorsConfig.java  DatasourceConfig.java
src/main/java/com/roboter5123/{projectName}/rest/: PingResource.java
src/main/java/com/roboter5123/{projectName}/rest/model/: Ping.java
src/main/java/com/{projectName}/service/: Application.java
src/main/resources/: application.properties
src/test/java/: PingResourceTest.java  TestConfig.java
